 import java.util.Scanner;
   class SearchArray{
       public static void main(String args[])
       {
           Scanner sc = new Scanner(System.in);
           int n,i,key,found = 0;
           System.out.print("Enter size:");
           n = sc.nextInt();
           int a[] = new int[n];
          System.out.println("Enter elements:");
          for(i = 0; i < n; i++)
          {
              a[i] = sc.nextInt();
          }
          System.out.print("Enter element to search:");
          key = sc.nextInt();
          for(i = 0; i < n; i++)
          {
              if(a[i] == key)
              {
                  System.out.println("Element found at position" + (i + 1));
                 found = 1;
                break;
              }
         }
         if(found == 0)
         {
            System.out.println("Element not found");
          }
      }
  }


