class Complex
   {
       int real,imag;
       Complex(int r, int i)
       {
           real = r;
           imag = i;
       }
       void add(Complex c1,Complex c2)
      {
          real = c1.real + c2.real;
          imag = c1.imag + c2.imag;
      }
      void display()
      {
          System.out.println(real + " + " + imag + "i");
      }
      public static void main(String[] args)
      {
          Complex c1 = new Complex(2,3);
          Complex c2 = new Complex(4,5);
          Complex result = new Complex(0,0);
          result.add(c1,c2);
          result.display();
      }
  }

